<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cc/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Ecommerce Site</title>
</head>
<body>
      <!--===== HEADER =====-->
        

      <main class="l-main">
        <!--===== HOME =====-->
        

        <!--===== FEATURED =====-->
        

        <!--===== COLLECTION =====-->
        

        <!--===== WOMEN SNEAKERS =====-->
        

        <!--===== OFFER =====-->
        

        <!--===== NEW COLLECTION =====-->
        

        <!--===== NEWSLETTER =====-->
        
    </main>

    <!--===== FOOTER =====-->
    

    <script src="js/app.js"></script>
</body>
</html>